<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r6Y-My-M1u" customClass="PaymentMethodView" customModule="RoadStarUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-5O-vMR">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-MX-9Tf">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WRU-fk-D0Z"/>
                                <constraint firstAttribute="height" constant="60" id="u34-Eg-oX3"/>
                            </constraints>
                            <state key="normal" image="ic_back"/>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-DO-GGO">
                            <rect key="frame" x="160" y="-40" width="80" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_package_detail" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-hQ-rxq">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="ESa-6b-Ton"/>
                                        <constraint firstAttribute="width" secondItem="W4S-hQ-rxq" secondAttribute="height" multiplier="1:1" id="IaK-9J-v5j"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="W4S-hQ-rxq" firstAttribute="centerX" secondItem="D9J-DO-GGO" secondAttribute="centerX" id="1oK-Tz-HrU"/>
                                <constraint firstAttribute="width" constant="80" id="Y3l-br-afw"/>
                                <constraint firstItem="W4S-hQ-rxq" firstAttribute="centerY" secondItem="D9J-DO-GGO" secondAttribute="centerY" id="ZMO-OH-Kqt"/>
                                <constraint firstAttribute="width" secondItem="D9J-DO-GGO" secondAttribute="height" multiplier="1:1" id="sJu-sV-zvK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Methods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-7u-73F">
                            <rect key="frame" x="130.5" y="60" width="139" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1QO-aU-uag"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="VVN-7u-73F" firstAttribute="top" secondItem="D9J-DO-GGO" secondAttribute="bottom" constant="20" id="Qbz-wB-QTP"/>
                        <constraint firstAttribute="height" constant="110" id="TwJ-qr-Sg2"/>
                        <constraint firstItem="D9J-DO-GGO" firstAttribute="top" secondItem="XOP-5O-vMR" secondAttribute="top" constant="-40" id="enH-up-hWd"/>
                        <constraint firstItem="nPn-MX-9Tf" firstAttribute="top" secondItem="XOP-5O-vMR" secondAttribute="top" id="g5w-4a-bpO"/>
                        <constraint firstItem="D9J-DO-GGO" firstAttribute="centerX" secondItem="XOP-5O-vMR" secondAttribute="centerX" id="mJ6-74-tSq"/>
                        <constraint firstItem="nPn-MX-9Tf" firstAttribute="leading" secondItem="XOP-5O-vMR" secondAttribute="leading" id="yMM-bE-7Oa"/>
                        <constraint firstItem="VVN-7u-73F" firstAttribute="centerX" secondItem="XOP-5O-vMR" secondAttribute="centerX" id="zOI-Ke-ABe"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udt-2Q-Obx">
                    <rect key="frame" x="0.0" y="110" width="400" height="640"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-rH-6Vh">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="640"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-fA-0Uc">
                                    <rect key="frame" x="30" y="20" width="340" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80v-G4-ze8">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paypal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-ZX-eOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_grey" translatesAutoresizingMaskIntoConstraints="NO" id="G1v-RZ-RV6">
                                                    <rect key="frame" x="315" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0fQ-Jl-hCO"/>
                                                        <constraint firstAttribute="height" constant="20" id="3ie-c5-6TV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-Zl-cLo">
                                                    <rect key="frame" x="0.0" y="49" width="340" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9Zs-lx-urf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G1v-RZ-RV6" secondAttribute="trailing" constant="5" id="CiZ-LO-Bou"/>
                                                <constraint firstItem="G1v-RZ-RV6" firstAttribute="leading" secondItem="hMI-ZX-eOI" secondAttribute="trailing" constant="8" symbolic="YES" id="KvQ-mE-zP9"/>
                                                <constraint firstItem="2Zb-Zl-cLo" firstAttribute="top" secondItem="hMI-ZX-eOI" secondAttribute="bottom" id="N45-jj-jhD"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zb-Zl-cLo" secondAttribute="trailing" id="Okb-RH-880"/>
                                                <constraint firstAttribute="bottom" secondItem="2Zb-Zl-cLo" secondAttribute="bottom" id="aay-rI-6El"/>
                                                <constraint firstItem="hMI-ZX-eOI" firstAttribute="leading" secondItem="80v-G4-ze8" secondAttribute="leading" id="fcG-Aj-czU"/>
                                                <constraint firstItem="2Zb-Zl-cLo" firstAttribute="leading" secondItem="80v-G4-ze8" secondAttribute="leading" id="oNJ-26-19B"/>
                                                <constraint firstItem="G1v-RZ-RV6" firstAttribute="centerY" secondItem="80v-G4-ze8" secondAttribute="centerY" id="sBT-hh-GI3"/>
                                                <constraint firstItem="hMI-ZX-eOI" firstAttribute="top" secondItem="80v-G4-ze8" secondAttribute="top" id="tIB-24-Me8"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="hMI-ZX-eOI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-rU-2pG">
                                            <rect key="frame" x="0.0" y="50" width="340" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-7n-uYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_orange" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-Sa-cuk">
                                                    <rect key="frame" x="315" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8bd-b2-uOH"/>
                                                        <constraint firstAttribute="width" constant="20" id="CQc-2g-k58"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-ut-NVS">
                                                    <rect key="frame" x="0.0" y="49" width="340" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="W27-Q2-5UL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n3f-ut-NVS" secondAttribute="bottom" id="0aJ-T0-ebq"/>
                                                <constraint firstAttribute="trailing" secondItem="n3f-ut-NVS" secondAttribute="trailing" id="4Z1-Gz-iDh"/>
                                                <constraint firstAttribute="trailing" secondItem="Clr-Sa-cuk" secondAttribute="trailing" constant="5" id="4tE-kJ-v5M"/>
                                                <constraint firstItem="Clr-Sa-cuk" firstAttribute="centerY" secondItem="s7h-rU-2pG" secondAttribute="centerY" id="94V-Ot-B1o"/>
                                                <constraint firstItem="rVA-7n-uYg" firstAttribute="leading" secondItem="s7h-rU-2pG" secondAttribute="leading" id="GDC-85-qNd"/>
                                                <constraint firstItem="Clr-Sa-cuk" firstAttribute="leading" secondItem="rVA-7n-uYg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZFl-LG-qOr"/>
                                                <constraint firstItem="rVA-7n-uYg" firstAttribute="top" secondItem="s7h-rU-2pG" secondAttribute="top" id="oNg-y0-50A"/>
                                                <constraint firstItem="n3f-ut-NVS" firstAttribute="leading" secondItem="s7h-rU-2pG" secondAttribute="leading" id="uEI-gK-vOK"/>
                                                <constraint firstItem="n3f-ut-NVS" firstAttribute="top" secondItem="rVA-7n-uYg" secondAttribute="bottom" id="vYE-Qy-wgX"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="rVA-7n-uYg"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8f0-RH-cFI"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Your Card Details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-Nk-Hgg">
                                    <rect key="frame" x="25" y="150" width="185.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-Zz-KE9">
                                    <rect key="frame" x="25" y="189.5" width="350" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m29-J1-7KE">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-nC-dEG">
                                                    <rect key="frame" x="10" y="0.0" width="320" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-Sk-Hdg">
                                                    <rect key="frame" x="10" y="59" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FLn-w0-IeV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.70980392160000005" blue="1" alpha="0.15346746575342465" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kqo-nC-dEG" firstAttribute="top" secondItem="m29-J1-7KE" secondAttribute="top" id="Ard-R6-PlO"/>
                                                <constraint firstAttribute="trailing" secondItem="kqo-nC-dEG" secondAttribute="trailing" constant="20" symbolic="YES" id="HkO-N7-1oj"/>
                                                <constraint firstItem="wqR-Sk-Hdg" firstAttribute="leading" secondItem="m29-J1-7KE" secondAttribute="leading" constant="10" id="JVz-RQ-GEG"/>
                                                <constraint firstAttribute="bottom" secondItem="wqR-Sk-Hdg" secondAttribute="bottom" id="Vr1-gL-vrL"/>
                                                <constraint firstAttribute="trailing" secondItem="wqR-Sk-Hdg" secondAttribute="trailing" constant="20" id="oCV-S7-iGW"/>
                                                <constraint firstItem="wqR-Sk-Hdg" firstAttribute="top" secondItem="kqo-nC-dEG" secondAttribute="bottom" id="q83-9g-DFt"/>
                                                <constraint firstItem="kqo-nC-dEG" firstAttribute="leading" secondItem="m29-J1-7KE" secondAttribute="leading" constant="10" id="zMx-Xf-9Pi"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="kqo-nC-dEG"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-En-pJN">
                                            <rect key="frame" x="0.0" y="60" width="350" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-Lw-x0o">
                                                    <rect key="frame" x="10" y="0.0" width="320" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-ay-TBI">
                                                    <rect key="frame" x="10" y="59" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OZJ-H9-hQK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.70980392160000005" blue="1" alpha="0.15346746580000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SBd-ay-TBI" firstAttribute="top" secondItem="zt7-Lw-x0o" secondAttribute="bottom" id="9Af-cy-JJy"/>
                                                <constraint firstItem="zt7-Lw-x0o" firstAttribute="leading" secondItem="SqP-En-pJN" secondAttribute="leading" constant="10" id="CmG-Kt-OGM"/>
                                                <constraint firstAttribute="trailing" secondItem="SBd-ay-TBI" secondAttribute="trailing" constant="20" id="PPj-Jt-aTj"/>
                                                <constraint firstAttribute="trailing" secondItem="zt7-Lw-x0o" secondAttribute="trailing" constant="20" symbolic="YES" id="SPi-ui-dBE"/>
                                                <constraint firstAttribute="bottom" secondItem="SBd-ay-TBI" secondAttribute="bottom" id="Txt-v1-bgL"/>
                                                <constraint firstItem="zt7-Lw-x0o" firstAttribute="top" secondItem="SqP-En-pJN" secondAttribute="top" id="W19-fH-h39"/>
                                                <constraint firstItem="SBd-ay-TBI" firstAttribute="leading" secondItem="SqP-En-pJN" secondAttribute="leading" constant="10" id="xu9-iG-Ny3"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="zt7-Lw-x0o"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-QO-p6U">
                                            <rect key="frame" x="0.0" y="120" width="350" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-0j-jhf">
                                                    <rect key="frame" x="10" y="0.0" width="320" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-3C-6M1">
                                                    <rect key="frame" x="10" y="59" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TLm-w0-lY2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.70980392160000005" blue="1" alpha="0.15346746580000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C2B-0j-jhf" secondAttribute="trailing" constant="20" symbolic="YES" id="1nT-m0-SxC"/>
                                                <constraint firstAttribute="bottom" secondItem="Grq-3C-6M1" secondAttribute="bottom" id="6LB-Bi-FrU"/>
                                                <constraint firstAttribute="trailing" secondItem="Grq-3C-6M1" secondAttribute="trailing" constant="20" id="M6j-Vy-cho"/>
                                                <constraint firstItem="Grq-3C-6M1" firstAttribute="leading" secondItem="OAw-QO-p6U" secondAttribute="leading" constant="10" id="Noc-7N-A9F"/>
                                                <constraint firstItem="C2B-0j-jhf" firstAttribute="leading" secondItem="OAw-QO-p6U" secondAttribute="leading" constant="10" id="do6-rL-7Mf"/>
                                                <constraint firstItem="C2B-0j-jhf" firstAttribute="top" secondItem="OAw-QO-p6U" secondAttribute="top" id="m1k-gc-EQP"/>
                                                <constraint firstItem="Grq-3C-6M1" firstAttribute="top" secondItem="C2B-0j-jhf" secondAttribute="bottom" id="ncK-Uc-c7D"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="C2B-0j-jhf"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="0DS-Rg-Qvd"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-1H-y03">
                                    <rect key="frame" x="25" y="369.5" width="350" height="20"/>
                                    <color key="backgroundColor" red="0.043137254899999998" green="0.70980392160000005" blue="1" alpha="0.15346746580000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="SrD-i1-93P"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-XE-OTR">
                                    <rect key="frame" x="25" y="419.5" width="350" height="180"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-mg-ay1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="46.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="F1n-Ak-Ea6">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="46.5"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-wg-PW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="46.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="MODIFY REQUEST">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnmodifyrequest:" destination="r6Y-My-M1u" eventType="touchUpInside" id="q8R-H4-hFW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F1n-Ak-Ea6" firstAttribute="leading" secondItem="HHu-mg-ay1" secondAttribute="leading" id="7fp-0H-ood"/>
                                                <constraint firstAttribute="trailing" secondItem="F1n-Ak-Ea6" secondAttribute="trailing" id="8Sm-bd-6AN"/>
                                                <constraint firstItem="ykh-wg-PW0" firstAttribute="top" secondItem="HHu-mg-ay1" secondAttribute="top" id="Exc-7C-936"/>
                                                <constraint firstAttribute="trailing" secondItem="ykh-wg-PW0" secondAttribute="trailing" id="FE6-16-N8S"/>
                                                <constraint firstItem="F1n-Ak-Ea6" firstAttribute="top" secondItem="HHu-mg-ay1" secondAttribute="top" id="SOs-OX-nPM"/>
                                                <constraint firstAttribute="bottom" secondItem="ykh-wg-PW0" secondAttribute="bottom" id="V7E-uT-lsa"/>
                                                <constraint firstItem="ykh-wg-PW0" firstAttribute="leading" secondItem="HHu-mg-ay1" secondAttribute="leading" id="sHc-Dg-Nhv"/>
                                                <constraint firstAttribute="bottom" secondItem="F1n-Ak-Ea6" secondAttribute="bottom" id="yOH-Bf-njR"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-fz-nGW">
                                            <rect key="frame" x="0.0" y="66.5" width="350" height="47"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-8x-rlC">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="47"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-cf-mUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="SUBMIT REQUEST">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnsubmitrequest:" destination="r6Y-My-M1u" eventType="touchUpInside" id="Svy-P0-yeX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JDT-cf-mUj" firstAttribute="leading" secondItem="nF9-fz-nGW" secondAttribute="leading" id="2zL-cN-neq"/>
                                                <constraint firstItem="JDT-cf-mUj" firstAttribute="top" secondItem="nF9-fz-nGW" secondAttribute="top" id="4yv-de-XnW"/>
                                                <constraint firstAttribute="trailing" secondItem="TnR-8x-rlC" secondAttribute="trailing" id="NHh-yF-RNz"/>
                                                <constraint firstItem="TnR-8x-rlC" firstAttribute="leading" secondItem="nF9-fz-nGW" secondAttribute="leading" id="Ojd-N6-qaB"/>
                                                <constraint firstAttribute="bottom" secondItem="JDT-cf-mUj" secondAttribute="bottom" id="X8J-51-ZZh"/>
                                                <constraint firstItem="TnR-8x-rlC" firstAttribute="top" secondItem="nF9-fz-nGW" secondAttribute="top" id="c5z-5n-d2U"/>
                                                <constraint firstAttribute="trailing" secondItem="JDT-cf-mUj" secondAttribute="trailing" id="fFA-1c-jVR"/>
                                                <constraint firstAttribute="bottom" secondItem="TnR-8x-rlC" secondAttribute="bottom" id="j1y-yH-RuX"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-E1-KDw">
                                            <rect key="frame" x="0.0" y="133.5" width="350" height="46.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_button" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-bR-lop">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="46.5"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-xk-HpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="CANCEL REQUEST">
                                                        <color key="titleColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btncancelrequest:" destination="r6Y-My-M1u" eventType="touchUpInside" id="tVS-8r-hOO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vKQ-xk-HpK" firstAttribute="leading" secondItem="KLI-E1-KDw" secondAttribute="leading" id="5mh-VX-kZN"/>
                                                <constraint firstItem="vKQ-xk-HpK" firstAttribute="top" secondItem="KLI-E1-KDw" secondAttribute="top" id="7ne-YN-fSO"/>
                                                <constraint firstItem="IZZ-bR-lop" firstAttribute="top" secondItem="KLI-E1-KDw" secondAttribute="top" id="GvP-wF-Vhd"/>
                                                <constraint firstAttribute="bottom" secondItem="vKQ-xk-HpK" secondAttribute="bottom" id="K09-RS-SQJ"/>
                                                <constraint firstItem="IZZ-bR-lop" firstAttribute="leading" secondItem="KLI-E1-KDw" secondAttribute="leading" id="Q24-Eh-JdA"/>
                                                <constraint firstAttribute="bottom" secondItem="IZZ-bR-lop" secondAttribute="bottom" id="e1P-Do-689"/>
                                                <constraint firstAttribute="trailing" secondItem="IZZ-bR-lop" secondAttribute="trailing" id="eLd-3b-vZh"/>
                                                <constraint firstAttribute="trailing" secondItem="vKQ-xk-HpK" secondAttribute="trailing" id="hBA-H1-VdE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="IB1-CU-3qh"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="mWZ-XE-OTR" firstAttribute="leading" secondItem="ziN-rH-6Vh" secondAttribute="leading" constant="25" id="2KT-9w-5wP"/>
                                <constraint firstItem="7LR-fA-0Uc" firstAttribute="leading" secondItem="ziN-rH-6Vh" secondAttribute="leading" constant="30" id="4WF-Oi-VXD"/>
                                <constraint firstItem="cIf-1H-y03" firstAttribute="top" secondItem="Pdh-Zz-KE9" secondAttribute="bottom" id="55O-3p-ioX"/>
                                <constraint firstItem="NLJ-Nk-Hgg" firstAttribute="leading" secondItem="ziN-rH-6Vh" secondAttribute="leading" constant="25" id="8Ta-2g-Sg1"/>
                                <constraint firstItem="NLJ-Nk-Hgg" firstAttribute="top" secondItem="7LR-fA-0Uc" secondAttribute="bottom" constant="30" id="DGB-R6-ChR"/>
                                <constraint firstItem="mWZ-XE-OTR" firstAttribute="top" secondItem="cIf-1H-y03" secondAttribute="bottom" constant="30" id="Dob-aX-NqU"/>
                                <constraint firstItem="cIf-1H-y03" firstAttribute="leading" secondItem="ziN-rH-6Vh" secondAttribute="leading" constant="25" id="Enw-AU-31X"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mWZ-XE-OTR" secondAttribute="bottom" constant="30" id="Hll-gB-v5N"/>
                                <constraint firstAttribute="trailing" secondItem="cIf-1H-y03" secondAttribute="trailing" constant="25" id="I8R-Rc-inJ"/>
                                <constraint firstItem="7LR-fA-0Uc" firstAttribute="top" secondItem="ziN-rH-6Vh" secondAttribute="top" constant="20" id="Pn0-l6-HaD"/>
                                <constraint firstAttribute="trailing" secondItem="7LR-fA-0Uc" secondAttribute="trailing" constant="30" id="VZE-Hw-bro"/>
                                <constraint firstItem="Pdh-Zz-KE9" firstAttribute="top" secondItem="NLJ-Nk-Hgg" secondAttribute="bottom" constant="20" id="dVF-dg-AIs"/>
                                <constraint firstAttribute="trailing" secondItem="Pdh-Zz-KE9" secondAttribute="trailing" constant="25" id="hWG-bm-Crd"/>
                                <constraint firstAttribute="trailing" secondItem="mWZ-XE-OTR" secondAttribute="trailing" constant="25" id="s20-Pj-cdF"/>
                                <constraint firstItem="Pdh-Zz-KE9" firstAttribute="leading" secondItem="ziN-rH-6Vh" secondAttribute="leading" constant="25" id="wg1-oq-Eqk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ziN-rH-6Vh" firstAttribute="leading" secondItem="udt-2Q-Obx" secondAttribute="leading" id="3OL-80-GZU"/>
                        <constraint firstAttribute="trailing" secondItem="ziN-rH-6Vh" secondAttribute="trailing" id="705-Ob-eOV"/>
                        <constraint firstItem="ziN-rH-6Vh" firstAttribute="height" secondItem="udt-2Q-Obx" secondAttribute="height" priority="750" id="EGi-pR-V8P"/>
                        <constraint firstItem="ziN-rH-6Vh" firstAttribute="top" secondItem="udt-2Q-Obx" secondAttribute="top" id="RxR-WT-Q0w"/>
                        <constraint firstAttribute="bottom" secondItem="ziN-rH-6Vh" secondAttribute="bottom" id="suu-qM-1lC"/>
                        <constraint firstItem="ziN-rH-6Vh" firstAttribute="width" secondItem="udt-2Q-Obx" secondAttribute="width" id="zTg-6G-xuP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="udt-2Q-Obx" firstAttribute="bottom" secondItem="pvR-IK-emz" secondAttribute="bottom" id="2KR-3Q-nfh"/>
                <constraint firstItem="udt-2Q-Obx" firstAttribute="leading" secondItem="pvR-IK-emz" secondAttribute="leading" id="4NY-2g-uIB"/>
                <constraint firstItem="udt-2Q-Obx" firstAttribute="top" secondItem="XOP-5O-vMR" secondAttribute="bottom" id="FwF-eQ-qIj"/>
                <constraint firstItem="XOP-5O-vMR" firstAttribute="leading" secondItem="pvR-IK-emz" secondAttribute="leading" id="hKh-e8-33v"/>
                <constraint firstItem="XOP-5O-vMR" firstAttribute="top" secondItem="r6Y-My-M1u" secondAttribute="top" id="njc-14-hbw"/>
                <constraint firstItem="XOP-5O-vMR" firstAttribute="trailing" secondItem="pvR-IK-emz" secondAttribute="trailing" id="pZo-Mb-Wuy"/>
                <constraint firstItem="udt-2Q-Obx" firstAttribute="trailing" secondItem="pvR-IK-emz" secondAttribute="trailing" id="rCj-ap-LY6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pvR-IK-emz"/>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="698" height="101"/>
        <image name="ic_back" width="21.5" height="21.5"/>
        <image name="ic_package_detail" width="198" height="197"/>
        <image name="payment_grey" width="18" height="18"/>
        <image name="payment_orange" width="18" height="18"/>
        <image name="white_button" width="698" height="101"/>
    </resources>
</document>
